Version=0.9.0-SNAPSHOT
LogLevel.DEFAULT=info
Algorithm.DEFAULT=SHA-1
Verification.DEFAULT=off
Concurrency.DEFAULT=cpu * 1
Concurrency.Fixed.MIN=1
Concurrency.Fixed.MAX=1000
Concurrency.CpuRelative.MIN=0.1
Concurrency.CpuRelative.MAX=10
